# covid19_statistic

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/n2n/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n2n/covid19/: AndroidApplication.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  UseCase.kt
app/src/main/java/com/n2n/covid19/core/: BaseFragment.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/n2n/covid19/exception/: Failure.kt
app/src/main/java/com/n2n/covid19/extension/: Util.kt
app/src/main/java/com/n2n/covid19/functional/: Either.kt
app/src/main/java/com/n2n/covid19/model/: CountryApiEntity.kt  CountryDomain.kt  CountryView.kt  CovidRoomDatabase.kt  ListCountryApiEntity.kt
app/src/main/java/com/n2n/covid19/model/country/: CountryApiEntity.kt  CountryDomain.kt
app/src/main/java/com/n2n/covid19/model/country/local/: CountryDao.kt  CountryDbEntity.kt
app/src/main/java/com/n2n/covid19/model/summary/: CountryApiEntity.kt  CountryDomain.kt  CountrySummaryApiEntity.kt  CountryView.kt  SummaryApiEntity.kt  SummaryCountryApiEntity.kt  SummaryDomain.kt  SummaryView.kt
app/src/main/java/com/n2n/covid19/model/summary/local/: GlobalDao.kt  GlobalDbEntity.kt  SummaryDao.kt  (+1 more)
app/src/main/java/com/n2n/covid19/network/: BaseNetwork.kt  CovidApi.kt  CovidService.kt
app/src/main/java/com/n2n/covid19/ui/main/: CountryAdapter.kt  GetSummaryUseCase.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/n2n/covid19/util/: CollapsibleToolbar.kt  Migration.kt
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_bookmark.xml  ic_sort_ascending.xml  ic_sort_descending.xml  rounded_edit_text.xml
app/src/main/res/layout/: filter_bottom_sheet_dialog.xml  item_country.xml  item_country_search.xml  layout_header_main.xml  main_fragment.xml  search_fragment.xml  sort_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/n2n/covid19/: ExampleUnitTest.kt
(+18 files in other folders)
