<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/tv_total_death_title"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tv_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tv_new_confirmed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_global" />

        <Constraint
            android:id="@+id/tv_new_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/tv_new_confirmed_title"
            motion:layout_constraintTop_toBottomOf="@id/tv_global" />

        <Constraint
            android:id="@+id/tv_total_confirmed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_new_confirmed_title" />

        <Constraint
            android:id="@+id/tv_total_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/tv_total_confirmed_title"
            motion:layout_constraintTop_toBottomOf="@+id/tv_new_confirmed" />

        <Constraint
            android:id="@+id/tv_new_death_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_total_confirmed_title" />

        <Constraint
            android:id="@+id/tv_new_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/tv_new_death_title"
            motion:layout_constraintTop_toBottomOf="@+id/tv_total_confirmed" />

        <Constraint
            android:id="@+id/tv_total_death_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_new_death_title" />

        <Constraint
            android:id="@+id/tv_total_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/tv_new_death_title"
            motion:layout_constraintTop_toBottomOf="@+id/tv_new_death" />

        <Constraint
            android:id="@+id/tv_new_recovered_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_total_death_title" />

        <Constraint
            android:id="@+id/tv_new_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/tv_new_recovered_title"
            motion:layout_constraintTop_toBottomOf="@+id/tv_total_death" />

        <Constraint
            android:id="@+id/tv_total_recovered_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_new_recovered_title" />

        <Constraint
            android:id="@+id/tv_total_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/tv_total_recovered_title"
            motion:layout_constraintTop_toBottomOf="@+id/tv_new_recovered" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/tv_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tv_new_confirmed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tv_new_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tv_total_confirmed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_global"
            motion:layout_constraintEnd_toStartOf="@+id/tv_total_confirmed"
            motion:layout_constraintTop_toTopOf="@id/tv_global" />

        <Constraint
            android:id="@+id/tv_total_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_global"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="@id/tv_global" />

        <Constraint
            android:id="@+id/tv_new_death_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tv_new_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tv_total_death_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@+id/tv_total_confirmed_title"
            motion:layout_constraintEnd_toStartOf="@+id/tv_total_death"
            motion:layout_constraintTop_toBottomOf="@+id/tv_total_confirmed" />

        <Constraint
            android:id="@+id/tv_total_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tv_total_confirmed" />

        <Constraint
            android:id="@+id/tv_new_recovered_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tv_new_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tv_total_recovered_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/tv_total_recovered"
            motion:layout_constraintTop_toBottomOf="@+id/tv_total_death_title" />

        <Constraint
            android:id="@+id/tv_total_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_total_death" />

    </ConstraintSet>


</MotionScene>