<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="country"
            type="com.n2n.covid19.model.summary.SummaryCountryView" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8"
        android:elevation="@dimen/size_5"
        app:cardBackgroundColor="@color/bg_card_item"
        app:cardCornerRadius="@dimen/size_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_8"
                android:text="@{country.country}"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_16"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="USA" />

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_country" />

            <TextView
                android:id="@+id/tv_total_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{country.totalConfirmed}"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divide"
                tools:text="1000" />

            <TextView
                android:id="@+id/tv_total_confirmed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_total_confirmed"
                android:textColor="@color/color_confirmed"
                app:layout_constraintEnd_toEndOf="@+id/tv_total_confirmed"
                app:layout_constraintStart_toStartOf="@id/tv_total_confirmed"
                app:layout_constraintTop_toBottomOf="@id/tv_total_confirmed" />

            <TextView
                android:id="@+id/tv_total_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5"
                android:text="@{country.totalDeath}"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_confirmed_title"
                tools:text="100" />

            <TextView
                android:id="@+id/tv_total_death_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_total_death"
                android:textColor="@color/color_death"
                app:layout_constraintEnd_toEndOf="@+id/tv_total_death"
                app:layout_constraintStart_toStartOf="@id/tv_total_death"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_death" />


            <TextView
                android:id="@+id/tv_total_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5"
                android:text="@{country.totalRecovered}"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_confirmed_title"
                tools:text="10" />

            <TextView
                android:id="@+id/tv_total_recovered_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_8"
                android:text="@string/tv_total_recovered"
                android:textColor="@color/color_recover"
                app:layout_constraintBottom_toTopOf="@+id/view_percent"
                app:layout_constraintEnd_toEndOf="@+id/tv_total_recovered"
                app:layout_constraintStart_toStartOf="@+id/tv_total_recovered"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_recovered" />

            <com.n2n.covid19.ui.main.widget.CustomPercentView
                android:id="@+id/view_percent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_5"
                android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_death_title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>